# Note-Nest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NotesDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/java/com/example/notes/splash/: SplashScreen.java
app/src/main/res/drawable/: background__note_color_1.xml  background__note_color_2.xml  background__note_color_3.xml  background__note_color_4.xml  background__note_color_5.xml  background_miscellaneous.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
